/* ************************************************************* */
/*  Midterm Project - Prototype - CSS */
/* ************************************************************* */

/* ************************************************************* */
/*  NOTES
    -Colors: orange = #ffba59, purple = , teal= #69c0af, and white
    CHECK COLORS WITH WAVES!!!!!!!!!!!!!!!!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    -Mobile first styling approche with responsive design with media queries
    -CSS should be valid and well-formatted
    -Comments should be provided for explaining
    
    The site must follow accessibility guidelines using proper contrast, 
    alt text for images, skip links, aria roles, proper HTML syntax and schema information. 
   */
/* ************************************************************* */


:root {
    /* costum property/variable */
    /* colors */
    --primary-color: #ffba59;
    --secondary-color: #3d1c39;
    --highlight-color:#69c0af;
    --white-color: white;
    /* spacing */
    --paddings: 2rem;
    --margins: 1rem;
}

/* loading fonts */
@font-face {
    font-family: Athena Rustic; src: url('fonts/athena-rustic-font/Athena Rustic.ttf'); /* doesn't work */
    font-family: Bite _ Bullet; src: url('fonts/bite-the-bullet/Bite _ Bullet.ttf'); /* GOOD */
    font-family: IndieFlower-Regular; src: url('fonts/Indie_Flower/IndieFlower-Regular.ttf'); /* doesn't work */
    font-family: Rustic Love Tattoo; src: url('fonts/rustic_love_tattoo/Rustic Love Tattoo.otf'); /* GOOD */
}

/* Main styling for entire site */
html {
box-sizing: border-box;
}
*,
*:before,
*:after {
box-sizing: inherit;
}

body {
    /* display: block; */
    font-family: Rustic Love Tattoo;
    margin: auto;
    width: 480px;
    color: #3d1c39;
    background-color: var(--primary-color);
}

h2 {
    /* TEMP */
    font-family: Bite _ Bullet;
    font-size: 5rem;
}

/* ************************************************************* */
/* Skip button styling */
/* ************************************************************* */
/* this will improve the user experience and accessibility */
.access-skip-links {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.access-skip-links a {
    position: absolute;
    top: -3em;
    /* Reasonable Colors (7:1) color shade contrast ratio */
    background-color: var(--color-powder-6);
    color: var(--color-pink-2);
    padding: .5em 1em;
    font-weight: bold;
}
  
.access-skip-links a:focus {
    top: 0;
    left: 70%;
}

/* ************************************************************* */
/*  Navigation Bar Styling
    Creating one column of buttons with colour change hover state*/
/* ************************************************************* */

nav ul {
    text-align: center;
    text-decoration: none;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

nav ul li {
    font-size: 1rem;
    padding: 1rem 1rem 4rem;
    border-radius: 25px;
}

nav ul li:nth-child(1) {
    /* opacity: .5; */
    grid-column: 1; 
    grid-row: 1 / 5;
    background-color: var(--white-color);
    /* z-index: 1; */
}

nav ul li:nth-child(2) {
    background-color: var(--primary-color);
    /* opacity: .5; */
    grid-column: 1;
    grid-row: 2 / 5;
}

nav ul li:nth-child(3) {
    background-color: var(--white-color);
    /* opacity: .5; */
    grid-column: 1;
    grid-row: 3 / 5;
}

nav ul li:nth-child(4) {
    background-color: var(--primary-color);
    /* opacity: .5; */
    grid-column: 1;
    grid-row: 4 / 5;
}

/* ************************************************************* */
/*  order container / tuesday deals */
/* ************************************************************* */

.order-container {
    position: relative;
    background-color: var(--primary-color);
    z-index: 1;
}

.logo-container {
    height: 600px;
}

.bite1 {
    /* transform: translate(0, 2%); */
    position: absolute;
    top: -238px;
    width: 480px;
}

.button.login {
    width: 200px;
    height: 100px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/button-o.svg');

    position: absolute;
    top: -70px;
    margin-left: 140px;
    /* transform: translate(-50%, 50%); */
    /* -ms-transform: translate(-50%, -50%); */
}

.tuesday-deal {
    padding: var(--paddings);
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* creating a rounded buttom on section element */
    background-color: var(--white-color);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.tuesday-deal div:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.tuesday-deal div:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.tuesday-deal div:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.tuesday-deal img {
    height: 500px;
    width: 200px;
}

.taco-outline {
    position: absolute;
    top: 1550px;
    margin-left: 160px;

    width: 10rem;
    /* position: relative;
    transform: translate( 100%, -50%); */
    z-index: 2;
}

.order-container-guess {
    position: relative;
    height: 500px;
    padding-top: 190px;
    padding-bottom: 150px;
    padding-left: var(--paddings);
    padding-right: var(--paddings);

    /* position: absolute; */
    /* top: 50%;
    left: 50%; */
    transform: translate(0, -25px);
    z-index: -1;

    background-image: url('../images/pexels-roman-odintsov-4958641.jpg');
}

.button.guess {
    width: 200px;
    height: 100px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('../images/button-o.svg');

    position: absolute;
    top: 300px;
    margin-left: 110px;
}

.menu {
    background-color: var(--primary-color);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    /* transform: translate(0, -40%); */
    z-index: 3;
    padding-top: 4rem;
    padding-left: var(--paddings);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    position: absolute;
    top: 2050px;
    width: 480px;
}

.menu div:nth-child(1) {
    grid-column: 1 / 3;
    transform: translate(0, -10%);
}

.promo-card {
    margin: var(--margins);
    transform: translate(0, -80%);
}

.promo-card img {
    width: 150px;
}

.bite2 {
    position: absolute;
    top: 2752px;
    z-index: 4;

    width: 480px;
}

footer {
    
    padding-left: var(--paddings);
    padding-bottom: var(--paddings);
    /* padding-bottom: 4rem; */
    background-color: var(--white-color);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr 1fr);

    position: absolute;

    width: 480px;
    top: 2990px;
    z-index: 5;
}

footer div:nth-child(1) {
    grid-column: 1 / 3;
}

footer .social-link {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
}

footer .social-link a {
    margin: 4px;
}

/* ************************************************************* */
/* Media Query 
   No specific media queries and breakpoints are required but 
   should be used as necessary */
/* ************************************************************* */
@media screen and (min-width: 760px) {

    /* maximum width of the container is 1200px */
    body {
        /* max-width: 1200px; */
    }

    /* ************************************************************* */
    /* Naviation Re-styling 
       Use flexbox layout for re-organizing horizontally the nav elements: 
       logo, list, search bar and search button. Also flexbox on the 
       about us element */
    /* ************************************************************* */
}